{
  "Logging": {
      "LogLevel": {
          "Default": "Information",
          "Microsoft.AspNetCore": "Warning"
      }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      "Store": "Server=DESKTOP-20HDD74\\SQLEXPRESS;Database=Store;TrustServerCertificate=true;Trusted_Connection=true"
  }
}
